{
"blogpost-template": {
  "isFileTemplate": true, 
  "scope": "markdown",
  "prefix": "blogpost",
  "body": [
    "---",
    "# reminder: images are linked (between blank lines) as ![Alt text & footnote](/assets/images/202Y/MM/foo.webp)",
    "title: ${1:title-placeholder}",
    "date: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000Z",
    "excerpt: ${2:excerpt-sentence}",
    "author: ${3:author-slug}",
    "draft: false",
    "seo: # SEO values are used for OG and will overwrite 'title' and 'excerpt' above",
    "  title:",
    "  description:",
    "  image: /2025/${4:image-folder/name}.webp # used for OG:image and Twitter:image. Overrides default set in _data/meta.siteImage",
    "images: # relative to /src/assets/images/ eg. /20225/05/img.webp",
    "  feature: /2025/${4:image-folder/name}.webp",
    "  thumb: /2025/${4:image-folder/name}.webp",
    "  fit: # object-contain #use this to make the feature image be fully contained within the given height",
    "  align: # object-center (default) - other options at https://tailwindcss.com/docs/object-position",
    "  height:  # optional. Default = h-48 md:h-screen-1/3",
    "hero:",
    "tags:",
    "  - ${5:tag}",
    "---"
  ],
  "description": "blogpost-template"
}
}