{
  // Place your leisure-sports-innovations workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
    // }
  "Wrap with mark paired-shortcode": {
    "prefix": "mrk",
    "body": [
      "{% marked %}${TM_SELECTED_TEXT}{% endmarked %}$1"
    ],
    "description": "wraps the markdown with <mark> brackets through its paired shortcode"
  },
  "Cell paired-shortcode": {
    "scope": "markdown",
    "prefix": "cell",
    "body": [
      "{% cell %}${TM_SELECTED_TEXT}{% endcell %}$1"
    ],
    "description": "wraps the markdown with cell wrapper paired shortcode"
  },
  "blogpost-template": {
    "isFileTemplate": true, 
    "scope": "markdown",
    "prefix": "blogpost",
    "body": [
    "---",
    "# reminder: images are linked (between blank lines) as ![Alt text & footnote](/assets/images/202Y/MM/foo.webp)",
    "title: ${1:title-placeholder}",
    "date: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000Z",
    "excerpt: ${2:excerpt-sentence}",
    "author: ${3:author-slug}",
    "draft: false",
    "seo: # SEO values are used for OG and will overwrite 'title' and 'excerpt' above",
    "  title:",
    "  description:",
    "  image: /2025/${4:image-folder/name}.webp # used for OG:image and Twitter:image. Overrides default set in _data/meta.siteImage",
    "images: # relative to /src/assets/images/ eg. /20225/05/img.webp",
    "  feature: /2025/${4:image-folder/name}.webp",
    "  thumb: /2025/${4:image-folder/name}.webp",
    "  fit: # object-contain #use this to make the feature image be fully contained within the given height",
    "  align: # object-center (default) - other options at https://tailwindcss.com/docs/object-position",
    "  height:  # optional. Default = h-48 md:h-screen-1/3",
    "hero:",
    "tags:",
    "  - ${5:tag}",
    "---"
    ],
    "description": "blogpost-template"
  },
  "member-template": {
    "isFileTemplate": true, 
    "scope": "markdown",
    "prefix": "member",
    "body": [
      "---",
      "# reminder: images are linked relative from /assets/images/ --> example: 'members/photo.webp'",
      "slug: ${1:slug}",
      "name: ${2:fullname}",
      "date: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000Z",
      "image: '${3:image}'",
      "seo:",
      "  image: '${3:image}'",
      "email: ${4:email}",
      "university: ${5:university}",
      "department: ${6:department}",
      "researchGroup: ${7:groupOrChair}",
      "jobTitle: ${8:jobtitle}",
      "bioShort: ${9:shortBioForCard}",
      "bioLong: ",
      "groupWebsite:",
      "  label: ${10:groupWebsiteLabel}",
      "  url: ${11:groupWebsite}",
      "departmentWebsite:",
      "  label: ${12:deptWebsiteLabel}",
      "  url: ${13:deptWebsite}",
      "universityWebsite:",
      "  label: ${14:uniWebsiteLabel}",
      "  url: ${15:uniWebsite}",
      "personalWebsites:",
      "- label: ${16:personalWebsiteLabel}",
      "  url: ${17:peronalWebsite}",
      "socialWebsites:",
      "- label: orcid",
      "  url: ''",
      "- label: researchgate",
      "  url: ''",
      "- label: linkedin",
      "  url: ''",
      "- label: googlescholar",
      "  url: ''",
      "- label: X",
      "  url: ''",
      "- label: github",
      "  url: ''",
      "- label: instagram",
      "  url: ''",
      "- label: pinterest",
      "  url: ''",
      "---"
  ],
    "description": "member-template"
  }
}